<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollBar</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="scroll-area">
            <div class="scroll-content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, iusto. Natus libero aliquam tempora
                minus perferendis eius esse atque dolorum obcaecati, architecto iure. Itaque beatae eveniet ex voluptas
                deleniti reprehenderit?
                Neque nemo accusantium consequuntur deserunt sint ea quibusdam illum nam molestias accusamus odit vitae
                laudantium in tempore laborum, quis molestiae velit, corrupti necessitatibus doloremque numquam aut! Quo
                delectus blanditiis sed.
                Iusto consequuntur minus totam laborum? Minus voluptatibus praesentium, quod, reprehenderit accusantium
                blanditiis tempore esse ab, id eum optio debitis eveniet tenetur laborum eligendi veniam amet? Doloribus
                laborum quis numquam fugit.
                Consequuntur fuga sed doloremque vel dicta, recusandae commodi ipsa, voluptatem nam nulla quidem nostrum
                vitae, porro magni ea explicabo provident dolores? Soluta eligendi exercitationem atque minima unde
                reprehenderit maxime ullam.
                Obcaecati molestiae harum laborum eaque adipisci cupiditate corrupti doloremque minus, labore
                consequuntur, nobis saepe est dolores veniam temporibus blanditiis ex? Quod dolorem perferendis
                explicabo alias non facilis ducimus unde quaerat.
                Corporis possimus deleniti in laboriosam doloremque, laudantium maxime earum nulla dolore recusandae
                voluptatum corrupti explicabo odio sequi, molestiae est tempora accusamus facere iste adipisci commodi
                soluta optio accusantium veniam. Atque.
                Voluptates praesentium quis excepturi doloremque aperiam repellat eveniet ratione debitis error ipsam
                magni vel nostrum non similique vero, adipisci dolorum modi. Officia sit consectetur corrupti deserunt
                amet, blanditiis repellat officiis.
                Animi, amet dolorum quo aut est ratione veritatis maiores ex assumenda. Pariatur eveniet explicabo nobis
                ex dignissimos dolorem nesciunt ipsum facere amet qui incidunt, dolores, laborum id odio dolorum
                aliquam.
                Animi, amet dolorum quo aut est ratione veritatis maiores ex assumenda. Pariatur eveniet explicabo nobis
                ex dignissimos dolorem nesciunt ipsum facere amet qui incidunt, dolores, laborum id odio dolorum
                aliquam.
                Animi, amet dolorum quo aut est ratione veritatis maiores ex assumenda. Pariatur eveniet explicabo nobis
                ex dignissimos dolorem nesciunt ipsum facere amet qui incidunt, dolores, laborum id odio dolorum
                aliquam.
                Animi, amet dolorum quo aut est ratione veritatis maiores ex assumenda. Pariatur eveniet explicabo nobis
                ex dignissimos dolorem nesciunt ipsum facere amet qui incidunt, dolores, laborum id odio dolorum
                aliquam.
            </div>
        </div>
    </div>
</body>

</html>